{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,

    // Shared base path for monorepo-style imports
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },

  // Include shared types for global type checking
//   "include": [
//     "shared"
// , "shared/types/cache.ts"  ]
}